name: Release

on:
  
  push:
    branches:
      - pakrym/Add_automerge_tool

jobs:
  release:
    name: Auto merge node
    uses: ./.github/workflows/auto-merge.yaml
    with:
      source_repository: stripe/stripe-node
      source_branch: master
      destination_repository: stripe/stripe-node
      destination_branch: beta
    secrets:
      app_id: ${{ secrets.GH_APP_STRIPE_OPENAPI_APP_ID }}
      private_key: ${{ secrets.GH_APP_STRIPE_OPENAPI_PRIVATE_KEY }}

