name: Release

on:
  
  push:
    branches:
      - pakrym/Add_automerge_tool

jobs:
  release:
    name: Auto merge node
    uses: /workflows/auto-merge.yaml@pakrym/Add_automerge_tool
    with:
      source_repository: stripe/stripe-node
      source_branch: master
      destination_repository: stripe/stripe-node
      destination_branch: beta

